<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Wb-R3-TIp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="rhombus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-Oj-8jf">
                                <rect key="frame" x="-353" y="-432" width="939" height="1149"/>
                                <color key="tintColor" red="0.96841138599999999" green="0.14116471859999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1150" id="hgQ-RD-Rb5"/>
                                    <constraint firstAttribute="width" constant="939" id="jTk-ft-3xj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDT-Aw-AIi">
                                <rect key="frame" x="36" y="208" width="342" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sFY-dx-2Pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-fr-xuY">
                                <rect key="frame" x="36" y="268" width="342" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Iw-OG-o8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yao-DO-Rfs">
                                <rect key="frame" x="265" y="333" width="113" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="mmI-wB-cIB"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="sign in" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signinClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4RP-a2-Jq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih3-xL-IIE">
                                <rect key="frame" x="36" y="434" width="342" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="a7I-IA-0qZ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have account.Create one ...">
                                    <fontDescription key="titleFontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="bZV-oe-EM9" kind="show" identifier="tocreateSegue" id="Gek-df-uLv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-8p-HrM">
                                <rect key="frame" x="45" y="118" width="269" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="OjL-0K-2sO"/>
                                    <constraint firstAttribute="width" constant="260" id="ZVn-RT-zbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="45"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Arena" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-pY-rk7">
                                <rect key="frame" x="93" y="665" width="301" height="95"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="bNC-gd-lrC"/>
                                    <constraint firstAttribute="height" constant="95" id="xPq-A6-KzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMF-0e-bFw">
                                <rect key="frame" x="58" y="565" width="298" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u3x-2j-DQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.69768856109062316" green="1" blue="0.99344768647634785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Ih3-xL-IIE" firstAttribute="top" secondItem="Yao-DO-Rfs" secondAttribute="bottom" constant="70" id="056-dC-7zm"/>
                            <constraint firstItem="WKe-8p-HrM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="0gW-mk-jJv"/>
                            <constraint firstItem="ZMF-0e-bFw" firstAttribute="top" secondItem="Ih3-xL-IIE" secondAttribute="bottom" constant="100" id="0u7-mD-XLa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GDT-Aw-AIi" secondAttribute="trailing" constant="36" id="54t-hM-mu6"/>
                            <constraint firstItem="vbk-fr-xuY" firstAttribute="top" secondItem="GDT-Aw-AIi" secondAttribute="bottom" constant="25" id="5Vb-ws-LG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bpP-pY-rk7" secondAttribute="trailing" constant="20" id="6E0-ij-9rM"/>
                            <constraint firstItem="f1e-Oj-8jf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-353" id="93p-tC-rL5"/>
                            <constraint firstItem="vbk-fr-xuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="G2y-Mx-PT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ih3-xL-IIE" secondAttribute="trailing" constant="36" id="GeM-cu-dOo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vbk-fr-xuY" secondAttribute="trailing" constant="36" id="K5v-Ol-M17"/>
                            <constraint firstAttribute="trailing" secondItem="f1e-Oj-8jf" secondAttribute="trailing" constant="-172" id="NmM-pS-OIF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WKe-8p-HrM" secondAttribute="trailing" constant="100" id="RBe-pX-oOU"/>
                            <constraint firstItem="f1e-Oj-8jf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-432.5" id="VGZ-At-OWt"/>
                            <constraint firstItem="bpP-pY-rk7" firstAttribute="top" secondItem="Ih3-xL-IIE" secondAttribute="bottom" constant="200" id="Yrm-G0-2Ld"/>
                            <constraint firstItem="WKe-8p-HrM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="baC-Ul-Bs3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yao-DO-Rfs" secondAttribute="trailing" constant="36" id="eUV-x2-LeF"/>
                            <constraint firstItem="bpP-pY-rk7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="efQ-vG-aqa"/>
                            <constraint firstItem="Yao-DO-Rfs" firstAttribute="top" secondItem="vbk-fr-xuY" secondAttribute="bottom" constant="30" id="h1h-rO-gh5"/>
                            <constraint firstItem="GDT-Aw-AIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="iTX-Na-Tnd"/>
                            <constraint firstItem="Ih3-xL-IIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="joY-hq-tV8"/>
                            <constraint firstItem="GDT-Aw-AIi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="nPw-iS-csY"/>
                            <constraint firstItem="ZMF-0e-bFw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="qZT-Y4-aGh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZMF-0e-bFw" secondAttribute="trailing" constant="58" id="qbB-h2-kfr"/>
                            <constraint firstItem="Yao-DO-Rfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="265" id="rQs-eT-gVA"/>
                            <constraint firstItem="GDT-Aw-AIi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="yfj-XP-GHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9M1-HV-yIl"/>
                    <connections>
                        <outlet property="emailTextField" destination="GDT-Aw-AIi" id="uSs-eO-71s"/>
                        <outlet property="passwordTextField" destination="vbk-fr-xuY" id="e0u-FG-bA5"/>
                        <outlet property="statusLable" destination="ZMF-0e-bFw" id="lJA-N5-dRL"/>
                        <segue destination="awk-N4-zmS" kind="show" identifier="gotonext" id="0F5-6R-jAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="P3m-wo-a2D">
            <objects>
                <viewController id="awk-N4-zmS" customClass="HomeViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="C6S-pk-oV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="square.and.line.vertical.and.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nvB-NE-YPU">
                                <rect key="frame" x="-100" y="-400" width="1017" height="1625"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.86690560569999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1625.5" id="HZX-xk-tdW"/>
                                    <constraint firstAttribute="width" constant="1017" id="kJ4-FZ-Jis"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight:- " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-Ia-lIL">
                                <rect key="frame" x="36" y="188" width="345" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="QyC-sh-odQ"/>
                                    <constraint firstAttribute="height" constant="35" id="lNU-If-5Ei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Height:- " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puD-YJ-rW4">
                                <rect key="frame" x="36" y="273" width="345" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="1Ca-oN-n27"/>
                                    <constraint firstAttribute="height" constant="35" id="tNa-2Y-dbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfa-8x-I9P">
                                <rect key="frame" x="129" y="398" width="145" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="DUW-5U-LqL"/>
                                    <constraint firstAttribute="height" constant="35" id="do3-PD-2OH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Your BMI -&gt;" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" image="firebase_28dp.png">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calBMI:" destination="awk-N4-zmS" eventType="touchUpInside" id="4fR-XP-snX"/>
                                    <segue destination="y22-g8-JCG" kind="show" identifier="calSegue" id="ydR-CP-XJs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw4-w4-2eC">
                                <rect key="frame" x="73" y="696" width="256" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="IvH-Ql-3P6"/>
                                    <constraint firstAttribute="width" constant="256" id="STp-rb-rdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qib-vb-vNn"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Kw4-w4-2eC" firstAttribute="leading" secondItem="C6S-pk-oV2" secondAttribute="leadingMargin" constant="53" id="1QC-nG-LpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdj-Ia-lIL" secondAttribute="trailing" constant="16" id="6qz-6O-b8V"/>
                            <constraint firstItem="Qib-vb-vNn" firstAttribute="trailing" secondItem="cdj-Ia-lIL" secondAttribute="trailing" constant="36" id="ElQ-SW-6RB"/>
                            <constraint firstItem="Zfa-8x-I9P" firstAttribute="leading" secondItem="C6S-pk-oV2" secondAttribute="leadingMargin" constant="109" id="LY2-q8-OU5"/>
                            <constraint firstItem="cdj-Ia-lIL" firstAttribute="top" secondItem="Qib-vb-vNn" secondAttribute="top" constant="120" id="Ljo-Mf-X3p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zfa-8x-I9P" secondAttribute="trailing" constant="120" id="Mja-UI-RHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zfa-8x-I9P" secondAttribute="trailing" constant="120" id="NOa-m9-Eeo"/>
                            <constraint firstItem="Kw4-w4-2eC" firstAttribute="top" secondItem="Zfa-8x-I9P" secondAttribute="bottom" constant="263" id="NOb-0P-7vl"/>
                            <constraint firstItem="cdj-Ia-lIL" firstAttribute="top" secondItem="Qib-vb-vNn" secondAttribute="top" constant="100" id="P9V-24-k0G"/>
                            <constraint firstItem="Zfa-8x-I9P" firstAttribute="top" secondItem="puD-YJ-rW4" secondAttribute="bottom" constant="90" id="PEY-WS-U8o"/>
                            <constraint firstItem="puD-YJ-rW4" firstAttribute="top" secondItem="cdj-Ia-lIL" secondAttribute="bottom" constant="50" id="RcO-Er-mn3"/>
                            <constraint firstAttribute="trailing" secondItem="nvB-NE-YPU" secondAttribute="trailing" constant="-500" id="TSn-JS-wBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zfa-8x-I9P" secondAttribute="trailing" constant="120" id="UMK-2k-Jir"/>
                            <constraint firstItem="nvB-NE-YPU" firstAttribute="top" secondItem="C6S-pk-oV2" secondAttribute="top" constant="-400" id="Vhj-RA-aEa"/>
                            <constraint firstItem="cdj-Ia-lIL" firstAttribute="leading" secondItem="C6S-pk-oV2" secondAttribute="leadingMargin" constant="16" id="Y1d-eE-st0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zfa-8x-I9P" secondAttribute="trailing" constant="92" id="YPD-J0-Sad"/>
                            <constraint firstItem="cdj-Ia-lIL" firstAttribute="leading" secondItem="Qib-vb-vNn" secondAttribute="leading" constant="36" id="bVs-C4-IfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kw4-w4-2eC" secondAttribute="trailing" constant="65" id="dKZ-u4-IjS"/>
                            <constraint firstItem="puD-YJ-rW4" firstAttribute="leading" secondItem="C6S-pk-oV2" secondAttribute="leadingMargin" constant="16" id="dmd-56-TRk"/>
                            <constraint firstItem="Qib-vb-vNn" firstAttribute="trailing" secondItem="Zfa-8x-I9P" secondAttribute="trailing" constant="143" id="drU-wi-2uh"/>
                            <constraint firstItem="nvB-NE-YPU" firstAttribute="leading" secondItem="C6S-pk-oV2" secondAttribute="leading" constant="-100" id="jLZ-fR-BIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="puD-YJ-rW4" secondAttribute="trailing" constant="16" id="pJz-mS-aiN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zfa-8x-I9P" secondAttribute="trailing" constant="120" id="wnk-p3-N3a"/>
                            <constraint firstAttribute="bottom" secondItem="nvB-NE-YPU" secondAttribute="bottom" constant="-333" id="z35-gn-LAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sVG-ed-3bb"/>
                    <connections>
                        <outlet property="heightOutlet" destination="puD-YJ-rW4" id="OS4-vs-BuK"/>
                        <outlet property="statusOutlet" destination="Kw4-w4-2eC" id="Shm-6K-GrY"/>
                        <outlet property="weightOutlet" destination="cdj-Ia-lIL" id="0c3-t8-bu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbq-J6-cvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="-271.20535714285711"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="aOQ-N2-Qns">
            <objects>
                <viewController id="y22-g8-JCG" customClass="BMIResultViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JIy-zY-FAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZY4-vi-va1">
                                <rect key="frame" x="44" y="131" width="326" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="3qY-Kd-Owu"/>
                                    <constraint firstAttribute="height" constant="220" id="BW8-x3-SmH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02F-Zj-Icz">
                                <rect key="frame" x="59" y="416" width="296" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Dcd-a2-QdI"/>
                                    <constraint firstAttribute="width" constant="296" id="djh-dJ-6KS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Italic" family="Hoefler Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGj-53-Pcm">
                                <rect key="frame" x="149" y="628" width="117" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="d7I-zR-S6e"/>
                                    <constraint firstAttribute="width" constant="117" id="off-jE-bHn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Diet" cornerStyle="small">
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dietBtn:" destination="y22-g8-JCG" eventType="touchUpInside" id="1Vm-qJ-lKQ"/>
                                    <segue destination="tT6-TJ-kO5" kind="push" identifier="tableSegue" id="bH0-bg-XxQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rx-hK-Pcn">
                                <rect key="frame" x="149" y="725" width="117" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Fk6-Sq-vqp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="PDe-FR-rXa"/>
                                    <constraint firstAttribute="height" constant="35" id="c5D-pr-CQM"/>
                                    <constraint firstAttribute="width" constant="117" id="hsv-43-Lt4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="WorkOut">
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="workOutBtn:" destination="y22-g8-JCG" eventType="touchUpInside" id="glC-54-59G"/>
                                    <segue destination="AXK-vW-oaY" kind="showDetail" identifier="workSegue" id="InY-rB-8xc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IgX-ch-R2j"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FGj-53-Pcm" firstAttribute="leading" secondItem="IgX-ch-R2j" secondAttribute="leading" constant="149" id="81V-J0-0sZ"/>
                            <constraint firstItem="ZY4-vi-va1" firstAttribute="leading" secondItem="IgX-ch-R2j" secondAttribute="leading" constant="44" id="83U-jg-YJY"/>
                            <constraint firstItem="IgX-ch-R2j" firstAttribute="trailing" secondItem="FGj-53-Pcm" secondAttribute="trailing" constant="148" id="F00-vf-6rj"/>
                            <constraint firstItem="IgX-ch-R2j" firstAttribute="trailing" secondItem="ZY4-vi-va1" secondAttribute="trailing" constant="44" id="G1p-9n-1L5"/>
                            <constraint firstItem="4Rx-hK-Pcn" firstAttribute="top" secondItem="FGj-53-Pcm" secondAttribute="bottom" constant="62" id="HG2-ae-CDN"/>
                            <constraint firstItem="IgX-ch-R2j" firstAttribute="trailing" secondItem="02F-Zj-Icz" secondAttribute="trailing" constant="59" id="OIv-de-Ybk"/>
                            <constraint firstItem="ZY4-vi-va1" firstAttribute="top" secondItem="IgX-ch-R2j" secondAttribute="top" constant="43" id="R7X-fu-vJK"/>
                            <constraint firstItem="4Rx-hK-Pcn" firstAttribute="leading" secondItem="IgX-ch-R2j" secondAttribute="leading" constant="149" id="V06-oZ-O2X"/>
                            <constraint firstItem="02F-Zj-Icz" firstAttribute="top" secondItem="ZY4-vi-va1" secondAttribute="bottom" constant="65" id="cab-YC-y4c"/>
                            <constraint firstItem="IgX-ch-R2j" firstAttribute="trailing" secondItem="4Rx-hK-Pcn" secondAttribute="trailing" constant="148" id="fxE-29-8AT"/>
                            <constraint firstItem="02F-Zj-Icz" firstAttribute="leading" secondItem="IgX-ch-R2j" secondAttribute="leading" constant="59" id="hMr-5N-hcR"/>
                            <constraint firstItem="FGj-53-Pcm" firstAttribute="top" secondItem="02F-Zj-Icz" secondAttribute="bottom" constant="80" id="lTF-Sa-Qcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yok-Tj-bZg"/>
                    <connections>
                        <outlet property="bmiImageOutlet" destination="ZY4-vi-va1" id="ELZ-lM-TbN"/>
                        <outlet property="bmiStatusOutlet" destination="02F-Zj-Icz" id="Cs1-02-kf8"/>
                        <outlet property="dietBtnOutlet" destination="FGj-53-Pcm" id="dMh-gk-F1L"/>
                        <outlet property="workOutBtnOutlet" destination="4Rx-hK-Pcn" id="2CI-8d-BzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKv-L4-M64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="-271.20535714285711"/>
        </scene>
        <!--Pick View Controller-->
        <scene sceneID="jcF-AT-fro">
            <objects>
                <viewController id="tT6-TJ-kO5" customClass="PickViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amx-20-a61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EfU-7M-EmF">
                                <rect key="frame" x="0.0" y="293" width="414" height="211"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="Q8f-la-ttP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dietcell" id="WVQ-3v-pCM">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVQ-3v-pCM" id="ZdX-Qn-G0w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91976243257522583" green="0.85514054227840941" blue="0.49439579503760417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <segue destination="acM-bj-tTQ" kind="showDetail" identifier="diet" id="bjW-n9-PPa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick your choice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-fm-wQL">
                                <rect key="frame" x="38" y="125" width="338" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69768856109999999" green="1" blue="0.99344768650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemYellowColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qDl-s8-DSq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EfU-7M-EmF" firstAttribute="top" secondItem="qDl-s8-DSq" secondAttribute="top" constant="205" id="S8Y-uh-xmJ"/>
                            <constraint firstItem="qDl-s8-DSq" firstAttribute="trailing" secondItem="EfU-7M-EmF" secondAttribute="trailing" id="TiE-K8-OfQ"/>
                            <constraint firstItem="EfU-7M-EmF" firstAttribute="leading" secondItem="qDl-s8-DSq" secondAttribute="leading" id="pCT-18-2Fn"/>
                            <constraint firstItem="EfU-7M-EmF" firstAttribute="centerX" secondItem="Amx-20-a61" secondAttribute="centerX" id="sTA-0M-QNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8er-kT-4XN"/>
                    <connections>
                        <outlet property="pickTableView" destination="EfU-7M-EmF" id="xW3-b5-axc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5U-Cz-htT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236.2318840579715" y="-300"/>
        </scene>
        <!--Diet View Controller-->
        <scene sceneID="sgX-Dv-3Da">
            <objects>
                <viewController id="acM-bj-tTQ" customClass="DietViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEq-kd-Dfm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="x5g-4Q-U2C">
                                <rect key="frame" x="170.5" y="364" width="73" height="284.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11d-Kc-zo7">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUb-w6-h0s">
                                        <rect key="frame" x="0.0" y="65.5" width="73" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs:-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te2-jQ-QDV">
                                        <rect key="frame" x="0.0" y="131" width="73" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats:-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-pG-NNi">
                                        <rect key="frame" x="0.0" y="196.5" width="73" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6as-uN-rWY">
                                        <rect key="frame" x="0.0" y="262" width="73" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3LR-mT-rAv">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="LDL-NI-jnR"/>
                                    <constraint firstAttribute="height" constant="300" id="LrL-oL-cNF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="U3g-5g-mvD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="ga4-ND-PID"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0je-Ig-5av">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="diet" id="G30-b0-P3A" customClass="DietCollectionViewCell" customModule="project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X9d-CV-IN9">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-Dg-ONo">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="IhY-zB-6g5"/>
                                                        <constraint firstAttribute="width" constant="200" id="jqZ-8X-Smg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fJ7-Dg-ONo" firstAttribute="top" secondItem="X9d-CV-IN9" secondAttribute="top" id="CeT-Hb-M7C"/>
                                                <constraint firstAttribute="bottom" secondItem="fJ7-Dg-ONo" secondAttribute="bottom" id="Ifi-pQ-c5u"/>
                                                <constraint firstAttribute="trailing" secondItem="fJ7-Dg-ONo" secondAttribute="trailing" id="WnA-s3-gUb"/>
                                                <constraint firstItem="fJ7-Dg-ONo" firstAttribute="leading" secondItem="X9d-CV-IN9" secondAttribute="leading" id="YdC-HO-pHE"/>
                                                <constraint firstItem="fJ7-Dg-ONo" firstAttribute="centerX" secondItem="X9d-CV-IN9" secondAttribute="centerX" id="pje-gG-9fT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageDietOutlet" destination="fJ7-Dg-ONo" id="p0H-Nn-42e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D2e-dG-tXE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3LR-mT-rAv" firstAttribute="top" secondItem="kEq-kd-Dfm" secondAttribute="topMargin" id="3yU-tg-Jyp"/>
                            <constraint firstItem="x5g-4Q-U2C" firstAttribute="top" secondItem="3LR-mT-rAv" secondAttribute="bottom" constant="20" id="9xo-Jb-6QX"/>
                            <constraint firstItem="x5g-4Q-U2C" firstAttribute="centerX" secondItem="kEq-kd-Dfm" secondAttribute="centerX" id="BWo-N1-dfQ"/>
                            <constraint firstItem="D2e-dG-tXE" firstAttribute="trailing" secondItem="3LR-mT-rAv" secondAttribute="trailing" id="SQm-22-lT9"/>
                            <constraint firstItem="3LR-mT-rAv" firstAttribute="top" secondItem="D2e-dG-tXE" secondAttribute="top" id="aLk-3Z-RsI"/>
                            <constraint firstItem="3LR-mT-rAv" firstAttribute="leading" secondItem="D2e-dG-tXE" secondAttribute="leading" id="fVj-xf-DGc"/>
                            <constraint firstItem="x5g-4Q-U2C" firstAttribute="centerX" secondItem="kEq-kd-Dfm" secondAttribute="centerX" id="mik-6b-VpR"/>
                            <constraint firstItem="3LR-mT-rAv" firstAttribute="centerX" secondItem="kEq-kd-Dfm" secondAttribute="centerX" id="pJ8-gE-UIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZOa-g3-rbu"/>
                    <connections>
                        <outlet property="caloriesDisplay" destination="YUb-w6-h0s" id="MfY-U0-vqW"/>
                        <outlet property="carbsDisplay" destination="te2-jQ-QDV" id="GgO-nF-yjQ"/>
                        <outlet property="dietCollectionOutlet" destination="3LR-mT-rAv" id="6qG-OR-uoQ"/>
                        <outlet property="fatsDisplay" destination="fAW-pG-NNi" id="ave-W7-hkM"/>
                        <outlet property="proteinDisplay" destination="6as-uN-rWY" id="wb0-bE-Nmf"/>
                        <outlet property="typeDisplay" destination="11d-Kc-zo7" id="Pkh-xl-3rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLW-UP-vqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998.5507246376815" y="-271.20535714285711"/>
        </scene>
        <!--Work Out View Controller-->
        <scene sceneID="58b-Zc-b7a">
            <objects>
                <viewController id="AXK-vW-oaY" customClass="WorkOutViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwg-Ww-LEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-By-yDq">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workTypecell" id="IoT-iQ-Fov">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IoT-iQ-Fov" id="RQg-JF-Kb2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jSl-G2-A0b" kind="show" identifier="typeSegue" id="HUF-Ax-9RY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fbH-Fv-vXI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbH-Fv-vXI" firstAttribute="bottom" secondItem="OP9-By-yDq" secondAttribute="bottom" id="8Jp-30-zWY"/>
                            <constraint firstItem="OP9-By-yDq" firstAttribute="bottom" secondItem="fbH-Fv-vXI" secondAttribute="bottom" id="975-Z3-m0k"/>
                            <constraint firstItem="OP9-By-yDq" firstAttribute="top" secondItem="fbH-Fv-vXI" secondAttribute="top" id="Bee-LN-98W"/>
                            <constraint firstItem="OP9-By-yDq" firstAttribute="leading" secondItem="fbH-Fv-vXI" secondAttribute="leading" id="cgb-Vz-vZ2"/>
                            <constraint firstItem="OP9-By-yDq" firstAttribute="trailing" secondItem="fbH-Fv-vXI" secondAttribute="trailing" id="gjf-QC-Eu8"/>
                            <constraint firstItem="OP9-By-yDq" firstAttribute="top" secondItem="fbH-Fv-vXI" secondAttribute="top" id="kaP-qX-aro"/>
                            <constraint firstItem="fbH-Fv-vXI" firstAttribute="trailing" secondItem="OP9-By-yDq" secondAttribute="trailing" id="m9X-dx-aE1"/>
                            <constraint firstItem="OP9-By-yDq" firstAttribute="leading" secondItem="fbH-Fv-vXI" secondAttribute="leading" id="yc3-KS-wK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewOutlet" destination="OP9-By-yDq" id="01b-zh-k5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCr-X3-1uF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="374"/>
        </scene>
        <!--Table Result View Controller-->
        <scene sceneID="wo2-7G-n7E">
            <objects>
                <viewController id="cnn-KW-vDl" customClass="TableResultViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljj-er-jZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvO-WC-lCf">
                                <rect key="frame" x="46" y="173" width="323" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="20g-tF-Lop"/>
                                    <constraint firstAttribute="width" constant="323" id="qoS-zi-fQE"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k64-zZ-BWg">
                                <rect key="frame" x="70" y="469" width="276" height="152"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="htk-qK-D15"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIB-Le-dIp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mvO-WC-lCf" firstAttribute="top" secondItem="dIB-Le-dIp" secondAttribute="top" constant="129" id="0Ct-1U-44a"/>
                            <constraint firstItem="mvO-WC-lCf" firstAttribute="leading" secondItem="dIB-Le-dIp" secondAttribute="leading" constant="46" id="DId-ND-5Rz"/>
                            <constraint firstItem="dIB-Le-dIp" firstAttribute="trailing" secondItem="mvO-WC-lCf" secondAttribute="trailing" constant="45" id="FQn-i8-uAE"/>
                            <constraint firstItem="k64-zZ-BWg" firstAttribute="top" secondItem="mvO-WC-lCf" secondAttribute="bottom" constant="68" id="RNp-CH-Ytc"/>
                            <constraint firstItem="k64-zZ-BWg" firstAttribute="leading" secondItem="dIB-Le-dIp" secondAttribute="leading" constant="70" id="a7w-1V-p64"/>
                            <constraint firstItem="dIB-Le-dIp" firstAttribute="trailing" secondItem="k64-zZ-BWg" secondAttribute="trailing" constant="68" id="wN0-bJ-ZW0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jVd-Mp-Hdt"/>
                    <connections>
                        <outlet property="tableImageOutlet" destination="mvO-WC-lCf" id="sEJ-MO-A7c"/>
                        <outlet property="tableSatusOutlet" destination="k64-zZ-BWg" id="DEp-mY-P1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROp-BC-6oI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5246" y="374"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="cor-wW-c8D">
            <objects>
                <viewController id="bZV-oe-EM9" customClass="CreateViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTl-dg-0XL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill.turn.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fz2-u1-2iM">
                                <rect key="frame" x="-144" y="-9" width="700" height="796"/>
                                <color key="tintColor" red="0.96841138599999999" green="0.14116471859999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="gh8-gP-dmL"/>
                                    <constraint firstAttribute="width" constant="700" id="wab-7Y-lAD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iai-Fo-gP1">
                                <rect key="frame" x="36" y="208" width="342" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="08P-l3-ueU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mO7-QB-Zfx">
                                <rect key="frame" x="36" y="273" width="342" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Dh0-JR-cZp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Sna-Uz-jIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqS-Q4-Edn">
                                <rect key="frame" x="60" y="627" width="329" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rmf-q0-sdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57057704887532301" green="0.60868722654425822" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-vF-cSC">
                                <rect key="frame" x="55" y="403" width="234" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="J2i-Cd-g44"/>
                                    <constraint firstAttribute="height" constant="34" id="wkD-wy-WrY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupClicked:" destination="bZV-oe-EM9" eventType="touchUpInside" id="SV3-Uj-1Jd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZoK-nO-bIs"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mO7-QB-Zfx" secondAttribute="trailing" constant="16" id="0ce-0E-HTn"/>
                            <constraint firstItem="ZoK-nO-bIs" firstAttribute="trailing" secondItem="iai-Fo-gP1" secondAttribute="trailing" constant="36" id="5Tx-JU-61h"/>
                            <constraint firstItem="ZoK-nO-bIs" firstAttribute="bottom" secondItem="Fz2-u1-2iM" secondAttribute="bottom" constant="73" id="60D-8L-AqW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wxg-vF-cSC" secondAttribute="trailing" constant="70" id="83F-pD-epZ"/>
                            <constraint firstItem="ZoK-nO-bIs" firstAttribute="trailing" secondItem="Wxg-vF-cSC" secondAttribute="trailing" constant="125" id="ABk-Pc-qjn"/>
                            <constraint firstItem="Fz2-u1-2iM" firstAttribute="leading" secondItem="cTl-dg-0XL" secondAttribute="leading" constant="-144" id="ABk-zd-spf"/>
                            <constraint firstItem="Wxg-vF-cSC" firstAttribute="leading" secondItem="cTl-dg-0XL" secondAttribute="leadingMargin" constant="70" id="KUi-e6-dyT"/>
                            <constraint firstItem="Fz2-u1-2iM" firstAttribute="top" secondItem="cTl-dg-0XL" secondAttribute="top" id="MQb-xU-FR4"/>
                            <constraint firstItem="ZoK-nO-bIs" firstAttribute="trailing" secondItem="mO7-QB-Zfx" secondAttribute="trailing" constant="36" id="Yq4-hN-LBt"/>
                            <constraint firstItem="RqS-Q4-Edn" firstAttribute="leading" secondItem="cTl-dg-0XL" secondAttribute="leadingMargin" constant="40" id="ejQ-Fd-YXb"/>
                            <constraint firstAttribute="trailing" secondItem="Fz2-u1-2iM" secondAttribute="trailing" constant="-128" id="f4H-Wp-AQH"/>
                            <constraint firstItem="mO7-QB-Zfx" firstAttribute="leading" secondItem="ZoK-nO-bIs" secondAttribute="leading" constant="36" id="flJ-dh-h6P"/>
                            <constraint firstItem="mO7-QB-Zfx" firstAttribute="top" secondItem="iai-Fo-gP1" secondAttribute="bottom" constant="30" id="gxt-ou-Tlg"/>
                            <constraint firstItem="Wxg-vF-cSC" firstAttribute="top" secondItem="mO7-QB-Zfx" secondAttribute="bottom" constant="95" id="hri-RR-zjv"/>
                            <constraint firstItem="mO7-QB-Zfx" firstAttribute="leading" secondItem="cTl-dg-0XL" secondAttribute="leadingMargin" constant="116" id="nXN-ix-tgZ"/>
                            <constraint firstItem="iai-Fo-gP1" firstAttribute="top" secondItem="ZoK-nO-bIs" secondAttribute="top" constant="120" id="o7S-Jg-1vS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RqS-Q4-Edn" secondAttribute="trailing" constant="40" id="pIo-Pa-FeC"/>
                            <constraint firstItem="iai-Fo-gP1" firstAttribute="leading" secondItem="ZoK-nO-bIs" secondAttribute="leading" constant="36" id="qne-v4-Qmt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wxg-vF-cSC" secondAttribute="trailing" constant="100" id="rvy-iF-eQc"/>
                            <constraint firstItem="RqS-Q4-Edn" firstAttribute="top" secondItem="Wxg-vF-cSC" secondAttribute="bottom" constant="190" id="zlu-Gp-pQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JoN-g0-xQP"/>
                    <connections>
                        <outlet property="StatusLable" destination="RqS-Q4-Edn" id="bM9-sm-lko"/>
                        <outlet property="emailTextField" destination="iai-Fo-gP1" id="TQ1-lj-sce"/>
                        <outlet property="passwordTextField" destination="mO7-QB-Zfx" id="Qwm-o0-vnF"/>
                        <segue destination="awk-N4-zmS" kind="show" identifier="gotonext" id="Bto-qo-1c3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGF-IY-tW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="413.83928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olM-8I-fMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Wb-R3-TIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbo-vH-AaQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jgv-RU-lvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC4-uE-Ab3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--Workout Type View Controller-->
        <scene sceneID="eEm-Dt-80O">
            <objects>
                <viewController id="jSl-G2-A0b" customClass="workoutTypeViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCh-mo-yDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="peN-Bz-jOK">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="typeCell" id="tV7-Vs-sXS">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tV7-Vs-sXS" id="xxE-fR-7oe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cnn-KW-vDl" kind="show" identifier="imgSegue" id="yfQ-oM-BvV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGw-u8-2kh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="peN-Bz-jOK" firstAttribute="leading" secondItem="cGw-u8-2kh" secondAttribute="leading" id="AaC-wu-iRF"/>
                            <constraint firstItem="cGw-u8-2kh" firstAttribute="trailing" secondItem="peN-Bz-jOK" secondAttribute="trailing" id="NUd-YO-obl"/>
                            <constraint firstItem="cGw-u8-2kh" firstAttribute="bottom" secondItem="peN-Bz-jOK" secondAttribute="bottom" id="YwD-Di-nZC"/>
                            <constraint firstItem="peN-Bz-jOK" firstAttribute="top" secondItem="cGw-u8-2kh" secondAttribute="top" id="vNo-V7-9q0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xCY-gh-JMJ"/>
                    <connections>
                        <outlet property="worktypeList" destination="peN-Bz-jOK" id="lJG-LX-Abw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf1-75-EV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351" y="374"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bto-qo-1c3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="firebase_28dp.png" width="56" height="56"/>
        <image name="person.fill.turn.left" catalog="system" width="128" height="107"/>
        <image name="rhombus.fill" catalog="system" width="107" height="128"/>
        <image name="square.and.line.vertical.and.square.fill" catalog="system" width="128" height="83"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
